<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet"> 
    <title>Weather 5 Day Forecast</title>
</head>
<body>
   <div id = "main">
       <div class = "search">
            <form action="" method="get" class = "form">
                <input type = "text" name = "key-input" id = "key-input" placeholder="OpenWeatherMap Key" required>
                <!--/\s*[A-Za-z]+\s*[A-Za-z]+\s*,\s*[A-Za-z]{2,3}\s*/-->
                <input type = "text" name = "search-terms" id = "search-terms" placeholder="City, Country" required pattern = "[A-Za-z]+\s{0,1}[A-Za-z]*,\s{0,1}[A-Za-z]{2,3}" title = "Please enter the city and two character country code">
                <button id = "search-button" name = "submit">Search</button>
                <button id = "clear-button" name = "clear">Clear</button>
                <div id = "convert-slider">
                    <p id = "metric"> C </p>
                    <p id = "imperial" class ="active-unit"> F </p>
                    <div id = "slider"></div>
                </div>
            </form>
        </div><!--search-->

        <div class ="current-day">
            <h2 class ="location"> - </h2>
            <p class = "weather-description"> - </p>
            <div class ="weather-icon"><img src="https://openweathermap.org/img/wn/10d@2x.png"/></div>
            <h1 class ="temperature-value">- ° <span id = "temp-unit">F</span></h1>
        </div><!--current day-->

        <div class = "five-day">
            <div class = "day">
                <p class = "day-title">-</p>
                <img class = "small-icon" src="https://openweathermap.org/img/wn/10d.png"/>
                <p class = "temp-max">-</p>
                <p class ="temp-min">-</p>
            </div>
            <div class = "day">
                <p class = "day-title">-</p>
                <img class = "small-icon" src="https://openweathermap.org/img/wn/10d.png"/>
                <p class = "temp-max">-</p>
                <p class ="temp-min">-</p>
            </div>
            <div class = "day">
                <p class = "day-title">-</p>
                <img class = "small-icon" src="https://openweathermap.org/img/wn/10d.png"/>
                <p class = "temp-max">-</p>
                <p class ="temp-min">-</p>
            </div>
            <div class = "day">
                <p class = "day-title">-</p>
                <img class = "small-icon" src="https://openweathermap.org/img/wn/10d.png"/>
                <p class = "temp-max">-</p>
                <p class ="temp-min">-</p>
            </div>
            <div class = "day">
                <p class = "day-title">-</p>
                <img class = "small-icon" src="https://openweathermap.org/img/wn/10d.png"/>
                <p class = "temp-max">-</p>
                <p class ="temp-min">-</p>
            </div>
            <div class = "day">
                <p class = "day-title">-</p>
                <img class = "small-icon" src="https://openweathermap.org/img/wn/10d.png"/>
                <p class = "temp-max">-</p>
                <p class ="temp-min">-</p>
            </div>
        </div><!--five-day-->
   </div>

<script src="script.js"></script>
</body>
</html>